{
  "name": "ga-wdio",
  "version": "1.0.5",
  "description": "GeekyAnts Testing Boilerplate",
  "main": "./cli",
  "license": "MIT",
  "keywords": [
    "testing",
    "framework",
    "boilerplate"
  ],
  "author": {
    "name": "Faiz A Farooqui",
    "email": "faiz@geekyants.com",
    "url": "https://github.com/faizahmedfarooqui"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6.8.0"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "inquirer": "^6.2.2",
    "chromedriver": "^73.0.0",
    "colors": "^1.3.3",
    "geckodriver": "^1.16.2",
    "lodash": "^4.17.11"
  },
  "repository": {
    "type": "git",
    "url": "git@git.geekyants.com:boilerplate/ga-testers.git"
  },
  "bin": {
    "ga-wdio": "./cli"
  }
}
